.user-fix{
    margin-top: 15px;
    margin-right: 15px;
    cursor: default;
}

.dropdown-menu-fix {
    margin: 40px -110px 0;
}

.popup-menu_pointer{
    display: none;
}

.panel-heading-fix{
    padding: 0px 0px;
    background-color: @border-color;
    img{
        height: 50px;
        width: 50px;
    }
}

.panel-body-fix {
    img{
        height: 145px;
    }
}
.plan-units-fix {
    font-size: 18px;
    margin-bottom: 10px;
}

.z-index-2-fix {
    z-index: 2;
}

.panel-body-fix-2{
    height: 145px;
}

.bg-grey {
  background-color: #E1E1E1;
}

.font-15px{
  font-size: 15px;
}

.ml-50per {
  margin-left: 50%;
}

.m-s {
  margin-left: 20px;
  margin-right: 20px;
}
