@import "bohemia"
$FreestyleGuide-color--primary: $primary
$FreestyleGuide-color--accent: $primary
$FreestyleGuide-color--secondary: $primary-darker
$FreestyleGuide-color--foreground: $text
$FreestyleGuide-color--background: $background
@import 'ember-freestyle'


.flex-center
  justify-content: center
  align-items: center

.login-container
  width: 100vw
  height: 100vh
  @extend .flex-center
  .login-wrapper
    display: block

.tag
  margin-left: 3px
  margin-right: 3px

.settings
  margin-left: 20px

.margin-top
  margin-top: 10px

.margin-top20
  margin-top: 20px

.align-center
  display: flex
  justify-content: center

.text-center
  justify-content: center

.breadcrumb-view
  margin-top: 12px
  border-bottom: 0px solid #000
  box-shadow: 0px 5px 2px -2px #888
  margin-right: -25px //FIXME: This is just a temp hack

.user-menu
  background-color: #000
  margin-left: 0px
  color: #ffffff

.side-menu
  border-right: 0px solid #000
  border-bottom: 0px solid #000
  box-shadow: 5px 5px 5px -2px #888
  margin-left: -20px //FIXME: This is just a temp hack
  min-height: 100vh
  height: 100%
