
html, body {
    margin: 0;
}

.ember-notify-cn {
    .ember-notify {
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 4px;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
        font-size: 14px;
        min-height: 60px;
        .message {
            position: absolute;
            top: 5px;
            left: 5px;
        }
    }
    .info {
        .bg-info;
    }
    .success {
        .bg-success;
    }
    .warning {
        .bg-warning;
    }
    .alert {
        .bg-primary;
    }
    .error {
        .bg-danger;
    }
}

.w-100 {
    width: 100%;
}

.file-label {
    input {
        position: fixed;
        top: -1000px;
    }
}
