BUILDPACK_URL=https://github.com/tonycoco/heroku-buildpack-ember-cli
AWS_ACCESS_KEY_ID=AKIAJVFM4UJLOXTCBGHA
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=betasecure.appknox.com
AWS_REGION=us-east-1
