server {
  listen ${NGINX_PORT};
  server_name ${NGINX_HOST};

  # root /usr/share/nginx/html;

  # access_log /var/log/nginx/example.access.log;
  # error_log /var/log/nginx/example.error.log;


  location / {
    # try_files $uri /index.html;
    return 200 '
      <b>gangnam style!</b>
    ';
    # because default content-type is application/octet-stream,
    # browser will offer to "save the file"...
    # if you want to see reply in browser, uncomment next line
    add_header Content-Type text/html;
  }

}
