events {
  worker_connections 4096;
}
http {
  include /etc/nginx/mime.types*;
  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html?/$request_uri;
    }
    location /assets {
      gzip_static on;
    }
  }
}
