server {
  listen ${NGINX_PORT};
  server_name ${NGINX_HOST};

  root /usr/share/nginx/html;

  access_log /var/log/nginx/example.access.log;
  error_log /var/log/nginx/example.error.log;

  location / {
    try_files $uri /index.html;
  }

}
