.system-status-container
  margin-top: 100px
  background: lighten($default, 50%)
  padding-bottom: 10px
  padding-top: 20px
  border-radius: 10px
  .system-status-box
    ul
      li
        text-transform: capitalize
        position: relative
        top: -18px
      li:before
        position: relative
        top: 6px
        content: "• "
        font-size: 30px
      li.working
        color: $green
      li.not-working
        color: $red
      small
        position: relative
        top: 10px
        text-transform: none
        display: block

    h4
      text-transform: uppercase
      text-align: center
    table.system-status-table
      width: 97%
      margin: 9px
      tr
        th
          color: #000
          padding: 20px
          border-color: lighten($default, 50%)
        td
          padding: 30px
          border-width: 0px
        td, th
          text-transform: uppercase
          font-size: 16px
          text-align: center
