.client-container {
  display: grid;
  // grid-template-columns: auto auto;
  row-gap: 30px;


  .chart-container {
    display: grid;
    grid-template-columns: 1fr 400px;
    justify-content: center;

    .uploads-chart {
      height: 300px;
      width: 100%;
      // grid-column: 2;
      // grid-row-start: 1;
      // grid-row-end: 3;
    }

    .credits-left {
      display: grid;
      justify-content: center;

      .header {
        font-size: 14px;
        text-align: center;
        font-weight: 600;
        text-transform: uppercase;
      }

      .available-credits {
        display: grid;
        width: 200px;
        height: 200px;
        border: 15px solid #9CC3D5FF;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: #0063B2FF;
        // background-color: #0063B2FF;
      }

      .add-credit {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        column-gap: 8px;
        justify-self: right;
      }
    }
  }

  .all-uploads-container {
    .title {
      display: grid;
      align-items: center;
      height: 50px;
      box-shadow: 0px 0px 10px -1px #888;
      padding: 0 15px;
      border-radius: 12px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      margin: 0;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: bold;
    }

    .client-uploads-cards {
      max-height: 300px;
      overflow-y: auto;
      padding: 12px;
      display: grid;
      grid-template-columns: auto auto auto auto;
      flex-wrap: wrap;
      box-shadow: 0px 3px 8px -2px #888;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
      justify-content: left;
      align-items: center;
      column-gap: 30px;
      row-gap: 30px;


      &.no-uploads {
        font-size: 14px;
        margin: 12px;
        justify-content: center;
      }
    }
  }

}
